JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq l {comp textField1:::p:138:p, space :::x, comp button1:::p:128:p}, comp label2::l:p::p}, space :::p, par l {comp label3:::p::p, comp textField2:::p:138:p}}, seq t {space :0:0:x, comp label1:::p:399:p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:17:p, comp label1:::p:36:p, space :::p, par b {comp label2::b:p::p, comp label3::b:p::p}, space :::p, par b {comp textField1::b:p::p, comp textField2::b:p::p, comp button1::b:p:47:p}, space ::2:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ÜBERSETZEN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Ueberstzer DE <> EN"
				"font": new java.awt.Font( "Consolas", 2, 36 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Englisch"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Deutsch"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 420, 130 )
		} )
	}
}
